<?php

return [
    'user'                      => 'Kullanıcı',
    'users'                     => 'Kullanıcılar',
    'influencer'                => 'Influencer',
    'influencers'               => 'Influencerlar',
    'influencerCategory'        => 'Influencer Kategorisi',
    'influencerAccountProperty' => 'Influencer Hesap Özellikleri',
    'agency'                    => 'Ajans',
    'corpAdvertiser'            => 'Kurumsal Reklamveren',
    'admin'                     => 'Yönetici',
    'phoneNumber'               => '90:attribute',

    'category'           => 'Kategori',
    'categories'         => 'Kategoriler',
    'platforms'          => 'Platformlar',
    'platform'           => 'Platform',
    'products'           => 'Ürünler',
    'product'            => 'Ürün',
    'product_price'      => 'Ürün Fiyatı',
    'product_properties' => 'Ürün Özellikleri',
    'product_property'   => 'Ürün Özelliği',
    'navbarItems'        => 'Navigasyon Elemanlari',
    'navbarItem'         => 'Navigasyon Elemanı',
    'orderDetails'       => 'Sipariş Detayları',
    'orderDetail'        => 'Sipariş Detayı',
    'orderItem'          => 'Sipariş Ürünü',
    'orderItems'         => 'Sipariş Ürünleri',

    'userType'    => 'Kullanıcı Tipi',
    'basket'      => 'Sepet',
    'nameSurname' => 'Ad Soyad',
    'email'       => 'E-posta',
    'password'    => 'Şifre',
    'phone'       => 'Telefon',
    'address'     => 'Adres',
    'website'     => 'Web Sitesi',
    'logo'        => 'Logo',
    'image'       => 'Resim',
    'title'       => 'Başlık',
    'description' => 'Açıklama',
    'content'     => 'İçerik',
    'status'      => 'Durum',
    'type'        => 'Tip',
    'code'        => 'Kod',
    'link'        => 'Link',
    'price'       => 'Fiyat',
    'currency'    => 'Para Birimi',
    'value'       => 'Değer',
    'unit'        => 'Birim',
    'unitPrice'   => 'Birim Fiyatı',
    'quantity'    => 'Miktar',
    'totalPrice'  => 'Toplam Fiyat',
    'total'       => 'Toplam',
    'tax'         => 'Vergi',
    'taxRate'     => 'Vergi Oranı',
    'taxNumber'   => 'Vergi Numarası',
    'taxOffice'   => 'Vergi Dairesi',
    'taxAddress'  => 'Vergi Adresi',
    'taxType'     => 'Vergi Tipi',
    'taxName'     => 'Vergi Adı',
    'taxValue'    => 'Vergi Değeri',
    'taxTotal'    => 'Vergi Toplamı',
    'taxes'       => 'Vergiler',
    'taxesTotal'  => 'Vergiler Toplamı',

];